.card {
    width: 300px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-template-rows: 210px 210px;
    grid-template-areas: "image" "text";
    border-radius: 18px;
    background: white;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.9);
    font-family: roboto;
    text-align: center;
}

.card-text {
    grid-area: text;
}

.card-image {
    grid-area: image;
    background: url("../lib/player_avatar.png");
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-size: cover;
    width: 50%;
    height: 70%;
    margin-right: auto;
    margin-left: auto;
}
